apiVersion: v1
kind: Pod
metadata:
  name: debug-pvc
spec:
  containers:
  - name: os
    image: centos:7
    command: ["sleep","3600"]
    volumeMounts:
    - name: data
      mountPath: /web
  volumes:
  - name: data 
    persistentVolumeClaim:
      claimName: pvc-web