apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: cnt-web
        image: httpd
        volumeMounts:
        - name: data
          mountPath: /usr/local/apache2/htdocs/
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: pvc-web
